# Checkers-MVP

./: .gitignore  README.md  tema2_MVP_Dame.sln
tema2_MVP_Dame/: App.xaml  App.xaml.cs  Board.cs  Cell.cs  CellViewModel.cs  Game.cs  GameViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Piece.cs  PieceColor.cs  Player.cs  endGame_example.json  tema2_MVP_Dame.csproj  test.json
tema2_MVP_Dame/Commands/: RelayCommand.cs
tema2_MVP_Dame/Models/: Board.cs  EPiece.cs  Piece.cs  Player.cs
tema2_MVP_Dame/Saves/: block_pieces.json  dsdas.json  endGame_example.json  saritura_multipla.json  scenariu_criminal.json  start.json  test.json
tema2_MVP_Dame/Services/: Game.cs
tema2_MVP_Dame/ViewModels/: BaseViewModel.cs  Cell.cs  MainViewModel.cs
tema2_MVP_Dame/Views/: MainWindow.xaml  MainWindow.xaml.cs
