<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\black_piece.png" />
    <None Remove="Resources\Board2.png" />
    <None Remove="Resources\depositphotos_375552506-stock-photo-modern-chess-board-background-design.webp" />
    <None Remove="Resources\empty.png" />
    <None Remove="Resources\table.png" />
    <None Remove="Resources\table2.jpg" />
    <None Remove="Resources\table3.jpg" />
    <None Remove="Resources\white_piece.png" />
    <None Remove="Resources\x_shape.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\black_piece.png" />
    <Resource Include="Resources\Board2.png" />
    <Resource Include="Resources\depositphotos_375552506-stock-photo-modern-chess-board-background-design.webp" />
    <Resource Include="Resources\empty.png" />
    <Resource Include="Resources\table.png" />
    <Resource Include="Resources\table2.jpg" />
    <Resource Include="Resources\table3.jpg" />
    <Resource Include="Resources\white_piece.png" />
    <Resource Include="Resources\x_shape.png" />
  </ItemGroup>

</Project>
