<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\222-2229407_vinyl-crown-logo-white-crown-logo-png-removebg-preview.png" />
    <None Remove="Resources\background.png" />
    <None Remove="Resources\bk.png" />
    <None Remove="Resources\bk2.png" />
    <None Remove="Resources\bk3.png" />
    <None Remove="Resources\black_king.png" />
    <None Remove="Resources\black_piece.png" />
    <None Remove="Resources\board.jpg" />
    <None Remove="Resources\Board2.png" />
    <None Remove="Resources\crown-icon-on-transparent-background-free-png - Copy.png" />
    <None Remove="Resources\crown-icon-on-transparent-background-free-png.png" />
    <None Remove="Resources\crown-simple-png.png" />
    <None Remove="Resources\depositphotos_375552506-stock-photo-modern-chess-board-background-design.webp" />
    <None Remove="Resources\empty.png" />
    <None Remove="Resources\highlight.jpg" />
    <None Remove="Resources\highlight3.png" />
    <None Remove="Resources\highlight_2.jpg" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\load.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\reset.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\save_game.png" />
    <None Remove="Resources\table.png" />
    <None Remove="Resources\table2.jpg" />
    <None Remove="Resources\table3.jpg" />
    <None Remove="Resources\table4.jpg" />
    <None Remove="Resources\table5.jpg" />
    <None Remove="Resources\table6.jpg" />
    <None Remove="Resources\table7.jpg" />
    <None Remove="Resources\table8.jpg" />
    <None Remove="Resources\white_king.png" />
    <None Remove="Resources\white_piece.png" />
    <None Remove="Resources\white_piece2.png" />
    <None Remove="Resources\win_history.txt" />
    <None Remove="Resources\wk.png" />
    <None Remove="Resources\wk2.png" />
    <None Remove="Resources\wk3.png" />
    <None Remove="Resources\wp.png" />
    <None Remove="Resources\wp2.png" />
    <None Remove="Resources\wp3.png" />
    <None Remove="Resources\wp4.png" />
    <None Remove="Resources\wp5.png" />
    <None Remove="Resources\wp6.png" />
    <None Remove="Resources\wp7.png" />
    <None Remove="Resources\x_shape.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\win_history.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\black_king.png" />
    <Resource Include="Resources\black_piece.png" />
    <Resource Include="Resources\board.jpg" />
    <Resource Include="Resources\empty.png" />
    <Resource Include="Resources\highlight.jpg" />
    <Resource Include="Resources\info.png" />
    <Resource Include="Resources\load.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\reset.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\white_king.png" />
    <Resource Include="Resources\white_piece.png" />
  </ItemGroup>

</Project>
